POSTGRES_PASSWORD=KZTxGNEbjlm9m8Gq

VITE_SUPABASE_URL=https://nbhzqrmhxsnqpycrtvtt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaHpxcm1oeHNucXB5Y3J0dnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxMDQ3MDAsImV4cCI6MjAyMTY4MDcwMH0.ZwWoQ9ZPwEWi_w6IgLoPBxQ8L395UwplSLf02t9efnU